# ISA-projekat

./: .gitignore  README.md
ISA-Backend/: BloodBank.sln  docker-compose.yml
ISA-Backend/BloodBankAPI/: BloodBankAPI.csproj  BloodBankAPI.sln  Program.cs  appsettings.json  web.config
ISA-Backend/BloodBankAPI/Controllers/: AdminController.cs  AppointmentController.cs  AuthenticationController.cs  BloodCenterController.cs  CredentialsController.cs  DonorController.cs  FormController.cs  QuestionController.cs  StaffController.cs  UserController.cs  WebSocketsController.cs
ISA-Backend/BloodBankAPI/Migrations/: 20230607140901_migr1.Designer.cs  20230607140901_migr1.cs  20230607142050_migr2.Designer.cs  20230607142050_migr2.cs  20230607143942_migr3.Designer.cs  20230607143942_migr3.cs  20230609142413_test.Designer.cs  20230609142413_test.cs  20230609155735_test2.Designer.cs  20230609155735_test2.cs  20230620032401_migration.Designer.cs  20230620032401_migration.cs  BloodBankDbContextModelSnapshot.cs
ISA-Backend/BloodBankAPI/Model/: Account.cs  Appointment.cs  BloodCenter.cs  BloodSubscription.cs  CenterAddress.cs  Donor.cs  PrivateAddress.cs  Profile.cs  Staff.cs  StoreLocation.cs
ISA-Backend/BloodBankAPI/Repository/: GenericRepository.cs  IGenericRepository.cs
ISA-Backend/BloodBankAPI/Settings/: BloodBankDbContext.cs
ISA-Backend/BloodBankAPI/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ISA-Backend/LocationSender/: Location.cs  LocationSender.csproj  LocationSender.sln  Program.cs
ISA-Backend/src/BloodBankAPI/: BloodBankAPI.csproj  Location.cs  LocationConsumer.cs  Program.cs  Startup.cs  StoreLocation.cs  appsettings.json
ISA-Backend/src/BloodBankAPI/Controllers/: AdminController.cs  AppointmentController.cs  BloodCenterController.cs  Class.cs  CredentialsController.cs  DonorController.cs  FormController.cs  QuestionController.cs  RoomsController.cs  StaffController.cs  UserController.cs  WebSocketsController.cs
ISA-Backend/src/BloodBankAPI/Properties/: launchSettings.json
ISA-Backend/src/BloodBankLibrary/: BloodBankLibrary.csproj
ISA-Backend/src/BloodBankLibrary/Core/Addresses/: AddressRepository.cs  AddressService.cs  CenterAddress.cs  IAddressRepository.cs  IAddressService.cs  PrivateAddress.cs
ISA-Backend/src/BloodBankLibrary/Core/Admins/: Admin.cs  AdminRepository.cs  AdminService.cs  IAdminRepository.cs  IAdminService.cs
ISA-Backend/src/BloodBankLibrary/Core/Appointments/: Appointment.cs  AppointmentDTO.cs  AppointmentRepository.cs  AppointmentService.cs  IAppointmentRepository.cs  IAppointmentService.cs
ISA-Backend/src/BloodBankLibrary/Core/Centers/: BloodCenter.cs  BloodCenterRepository.cs  BloodCenterService.cs  CenterDTO.cs  IBloodCenterRepository.cs  IBloodCenterService.cs
ISA-Backend/src/BloodBankLibrary/Core/Donors/: Donor.cs  DonorRepository.cs  DonorService.cs  IDonorRepository.cs  IDonorService.cs
ISA-Backend/src/BloodBankLibrary/Core/EmailSender/: EmailConfiguration.cs  EmailSendService.cs  IEmailSendService.cs  Message.cs
ISA-Backend/src/BloodBankLibrary/Core/Forms/: Form.cs  FormRepository.cs  FormService.cs  IFormRepository.cs  IFormService.cs  IQuestionRepository.cs  IQuestionService.cs  Question.cs  QuestionRepository.cs  QuestionService.cs
ISA-Backend/src/BloodBankLibrary/Core/Materials/: Address.cs
ISA-Backend/src/BloodBankLibrary/Core/Materials/EmailSender/: EmailSendService.cs  IEmailSendService.cs
ISA-Backend/src/BloodBankLibrary/Core/Materials/Enums/: AppointmentStatus.cs  Gender.cs  UserType.cs
ISA-Backend/src/BloodBankLibrary/Core/Materials/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
ISA-Backend/src/BloodBankLibrary/Core/Materials/QRGenerator/: IQRService.cs  QRService.cs
ISA-Backend/src/BloodBankLibrary/Core/Model/: Address.cs  Admin.cs  Appointment.cs  AppointmentDTO.cs  BloodCenter.cs  Donor.cs  Form.cs  Gender.cs  Question.cs  RegisterDTO.cs  Room.cs  Staff.cs  StaffCalendar.cs  User.cs  UserType.cs
ISA-Backend/src/BloodBankLibrary/Core/Model/Enums/: AppointmentStatus.cs  Gender.cs  UserType.cs
ISA-Backend/src/BloodBankLibrary/Core/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
ISA-Backend/src/BloodBankLibrary/Core/Repository/: AdminRepository.cs  AppointmentRepository.cs  BloodCenterRepository.cs  DonorRepository.cs  FormRepository.cs  IAdminRepository.cs  IAppointmentRepository.cs  IBloodCenterRepository.cs  IDonorRepository.cs  IFormRepository.cs  IQuestionRepository.cs  IRoomRepository.cs  IStaffRepository.cs  IUserRepository.cs  QuestionRepository.cs  RoomRepository.cs  StaffRepository.cs  UserRepository.cs
ISA-Backend/src/BloodBankLibrary/Core/Service/: AdminService.cs  AppointmentService.cs  BloodCenterService.cs  DonorService.cs  FormService.cs  IAdminService.cs  IAppointmentService.cs  IBloodCenterService.cs  IDonorService.cs  IFormService.cs  IQuestionService.cs  IRoomService.cs  IStaffService.cs  IUserService.cs  QuestionService.cs  RoomService.cs  StaffService.cs  UserService.cs
ISA-Backend/src/BloodBankLibrary/Core/Staffs/: IStaffRepository.cs  IStaffService.cs  Staff.cs  StaffRepository.cs  StaffService.cs
ISA-Backend/src/BloodBankLibrary/Core/Users/: IUserRepository.cs  IUserService.cs  RegisterDTO.cs  User.cs  UserRepository.cs  UserService.cs
ISA-Backend/src/BloodBankLibrary/Migrations/: 20221116224202_probna.Designer.cs  20221116224202_probna.cs  20221122103406_newMigration.Designer.cs  20221122103406_newMigration.cs  20221222154633_migration.Designer.cs  20221222154633_migration.cs  20221225125310_migration.Designer.cs  20221225125310_migration.cs  20221227161035_qr-code.Designer.cs  20221227161035_qr-code.cs  20230123142854_migr1.Designer.cs  20230123142854_migr1.cs  BloodBankDbContextModelSnapshot.cs
ISA-Backend/src/BloodBankLibrary/Settings/: BloodBankDbContext.cs
ISA-Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
ISA-Frontend/src/: custom-theme.scss  index.html
ISA-Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ISA-Frontend/src/environments/: environment.ts
MessageBrokerAPI/: WebApi.sln
(+227 files in other folders)
