body{
  overflow: auto;
  background-image: url(/assets/images/blood.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: repeat;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.mat-card-title {
  font-size: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.mat-card-content {
  font-size: 18px;
  padding-top: 30px;
  padding-bottom: 30px;
}

p {
  margin: 40px 20px 20px 20px;
}

.mat-card {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 40px;
  background-color: rgba(163, 23, 23, 0.732);
  color:white;
  border: #DCD6CC 1px solid;
}

.container {
  display: flex;
 
}

.edit-button{
    display:flex;
    margin-left:auto;
    margin-right:auto;
    font-size: 18px;
}


.btn {
  color: #670200;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 15px;
  transition: all .2s;
  position: relative;
  border: none;
}

  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

.btn-white {
  background-color: #fff;
  color: #777;
  font-size: 14px;
}
